
2022-01-17/15:25:49		Enter In Convert_input_into_data

2022-01-17/15:25:50		Start of get_prediction

2022-01-17/15:25:50		End of get_prediction

2022-01-17/15:25:49		Start For Gathering Data for prediction

2022-01-17/15:25:50		Prediction process Completed...

2022-01-17/17:22:58		Enter In Convert_input_into_data

2022-01-17/17:22:58		Start of get_prediction

2022-01-17/17:22:58		End of get_prediction

2022-01-17/17:22:58		Start For Gathering Data for prediction

2022-01-17/17:22:58		Prediction process Completed...

2022-01-17/17:23:41		Enter In Convert_input_into_data

2022-01-17/17:23:41		Start of get_prediction

2022-01-17/17:23:41		End of get_prediction

2022-01-17/17:23:41		Start For Gathering Data for prediction

2022-01-17/17:23:41		Prediction process Completed...
