{
  "host": "90af8541-bdd9-43e2-87ce-cb9ec9f3d05e-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ineuron",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "FLORsTkl4UaS7056M",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "m3fPI1WvQ9hb7l6jZ",
  "csvLocation": "./data",
  "pfxCertPassword": "JmMwvP518B0Obe7ED"
}
